<div class="w-full h-full bg-gray-700 flex flex-col items-center justify-center p-4 text-center">
  <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 text-gray-500 mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
    <path stroke-linecap="round" stroke-linejoin="round" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
    <path stroke-linecap="round" stroke-linejoin="round" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
  </svg>
  <h3 class="text-lg font-semibold text-white">Map Could Not Load</h3>
  <p class="text-sm text-gray-400 mt-1">
    Please ensure a valid Google Maps API key is provided in <code>index.html</code>.
  </p>
</div>
