<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Workly</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            'brand': {
              'light': '#67e8f9',
              'DEFAULT': '#06b6d4',
              'dark': '#0e7490',
            },
            'gray': {
               50: '#f8fafc',
              100: '#f1f5f9',
              200: '#e2e8f0',
              300: '#cbd5e1',
              400: '#94a3b8',
              500: '#64748b',
              600: '#475569',
              700: '#334155',
              800: '#1e293b',
              900: '#0f172a',
              950: '#020617'
            }
          },
          animation: {
            'slide-in-up': 'slide-in-up 0.3s ease-out forwards',
            'fade-in': 'fade-in 0.3s ease-in forwards'
          },
          keyframes: {
            'slide-in-up': {
              '0%': { transform: 'translateY(100%)', opacity: '0' },
              '100%': { transform: 'translateY(0)', opacity: '1' },
            },
            'fade-in': {
              '0%': { opacity: '0' },
              '100%': { opacity: '1' },
            }
          }
        }
      }
    }
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDZl3Vb8DVZILs-sYficEissD3u_8lucBY"></script>
<script type="importmap">
{
  "imports": {
    "rxjs": "https://esm.sh/rxjs@^7.8.2?conditions=es2015",
    "rxjs/operators": "https://esm.sh/rxjs@^7.8.2/operators?conditions=es2015",
    "rxjs/ajax": "https://esm.sh/rxjs@^7.8.2/ajax?conditions=es2015",
    "rxjs/webSocket": "https://esm.sh/rxjs@^7.8.2/webSocket?conditions=es2015",
    "rxjs/testing": "https://esm.sh/rxjs@^7.8.2/testing?conditions=es2015",
    "rxjs/fetch": "https://esm.sh/rxjs@^7.8.2/fetch?conditions=es2015",
    "@angular/compiler": "https://esm.sh/@angular/compiler@^21.0.6?external=rxjs",
    "@angular/platform-browser": "https://esm.sh/@angular/platform-browser@^21.0.6?external=rxjs",
    "@angular/common": "https://esm.sh/@angular/common@^21.0.6?external=rxjs",
    "@angular/common/http": "https://esm.sh/@angular/common@^21.0.6/http?external=rxjs",
    "@angular/core": "https://esm.sh/@angular/core@^21.0.6?external=rxjs",
    "@angular/forms": "https://esm.sh/@angular/forms@^21.0.6?external=rxjs",
    "@angular/router": "https://esm.sh/@angular/router@^21.0.6?external=rxjs"
  }
}
</script>
</head>
<body class="bg-gray-900 text-gray-100 antialiased">
  <app-root></app-root>
</body>
</html>