<div class="min-h-screen bg-gray-900 text-gray-200">
  <header class="bg-gray-800 shadow-md">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between h-16">
        <h1 class="text-2xl font-bold text-white">Session History</h1>
        <a routerLink="/dashboard" class="px-4 py-2 text-sm font-medium bg-gray-700 hover:bg-gray-600 text-white rounded-md transition-colors">
          Back to Dashboard
        </a>
      </div>
    </div>
  </header>
  <main class="container mx-auto p-4 sm:p-6 lg:p-8">
    <div class="max-w-5xl mx-auto">
      <div class="bg-gray-800 rounded-lg shadow">
        <ul class="divide-y divide-gray-700">
          @if (sessions().length > 0) {
            @for(session of sessions(); track session.sessionId) {
              <li class="p-4 hover:bg-gray-700/50 transition-colors cursor-pointer" (click)="viewSession(session)">
                <div class="block">
                  <div class="flex items-center justify-between">
                    <div>
                      <p class="text-sm font-semibold" [class]="isVisitSession(session) ? 'text-brand-light' : 'text-blue-400'">
                        {{ isVisitSession(session) ? 'D2D Session' : 'Canvassing Session' }}
                      </p>
                      <p class="text-lg font-bold text-white">{{ session.startTime | date:'fullDate' }}</p>
                      <p class="text-sm text-gray-400">
                        {{ session.startTime | date:'shortTime' }} - 
                        {{ session.endTime ? (session.endTime | date:'shortTime') : 'In Progress' }}
                         ({{ session.duration }})
                      </p>
                    </div>
                    <div class="text-right">
                       <span class="px-2 py-1 text-xs font-semibold rounded-full"
                          [class]="session.active ? 'bg-green-500/20 text-green-300' : 'bg-gray-600 text-gray-300'">
                          {{ session.active ? 'ACTIVE' : 'ENDED' }}
                        </span>
                    </div>
                  </div>
                  <div class="mt-4 grid grid-cols-2 md:grid-cols-4 gap-4 text-center">
                      <div class="bg-gray-900/50 p-2 rounded">
                          <p class="text-xs text-gray-400">Miles</p>
                          <p class="font-semibold">{{ session.milesWalked | number:'1.1-2' }}</p>
                      </div>
                      @if(isVisitSession(session); as visitSession) {
                        <div class="bg-gray-900/50 p-2 rounded">
                            <p class="text-xs text-gray-400">Visits</p>
                            <p class="font-semibold">{{ visitSession.totalVisits }}</p>
                        </div>
                        <div class="bg-gray-900/50 p-2 rounded">
                            <p class="text-xs text-gray-400">Opps</p>
                            <p class="font-semibold">{{ visitSession.opportunityCount }} ({{ visitSession.opportunityTotal | currency:'USD':'symbol':'1.0-0' }})</p>
                        </div>
                        <div class="bg-gray-900/50 p-2 rounded">
                            <p class="text-xs text-gray-400">Est. Comm.</p>
                            <p class="font-semibold">{{ visitSession.estimatedCommission | currency }}</p>
                        </div>
                      } @else {
                        <div class="bg-gray-900/50 p-2 rounded col-span-3">
                            <p class="text-xs text-gray-400">Door Hangers</p>
                            <p class="font-semibold">{{ session.doorHangersPlaced }}</p>
                        </div>
                      }
                  </div>
                </div>
              </li>
            }
          } @else {
             <li class="p-8 text-center text-gray-500">
                No sessions found.
            </li>
          }
        </ul>
      </div>
    </div>
  </main>
</div>