<div class="p-4 bg-gray-800 border-t border-gray-700">
  @if (session(); as s) {
    <div class="space-y-4">
      <div class="flex justify-between items-center">
        <h3 class="text-lg font-bold text-white">Session Stats</h3>
        <span class="px-2 py-1 text-xs font-semibold rounded-full"
          [class]="s.active ? 'bg-green-500/20 text-green-300' : 'bg-red-500/20 text-red-300'">
          {{ s.active ? 'ACTIVE' : 'ENDED' }}
        </span>
      </div>
      
      <div class="grid grid-cols-2 gap-4 text-center">
        <div class="bg-gray-700/50 p-3 rounded-lg">
          <div class="text-sm text-gray-400">Elapsed Time</div>
          <div class="text-2xl font-mono font-bold">{{ elapsedTime() }}</div>
        </div>
        <div class="bg-gray-700/50 p-3 rounded-lg">
          <div class="text-sm text-gray-400">Miles Walked</div>
          <div class="text-2xl font-mono font-bold">{{ s.milesWalked | number:'1.2-2' }}</div>
        </div>
      </div>
  
      <div class="grid grid-cols-3 gap-2 text-center">
        <div class="bg-gray-700/50 p-2 rounded-lg">
          <div class="text-xs text-gray-400">Total Visits</div>
          <div class="text-lg font-bold">{{ s.totalVisits }}</div>
        </div>
        <div class="bg-gray-700/50 p-2 rounded-lg">
          <div class="text-xs text-gray-400">Opportunities</div>
          <div class="text-lg font-bold">{{ s.opportunityCount }}</div>
        </div>
        <div class="bg-gray-700/50 p-2 rounded-lg">
          <div class="text-xs text-gray-400">Opp. Total</div>
          <div class="text-lg font-bold">{{ s.opportunityTotal | currency:'USD':'symbol':'1.0-0' }}</div>
        </div>
      </div>
  
      <div class="bg-brand/20 p-4 rounded-lg text-center">
        <div class="text-sm font-semibold text-brand-light">Est. Commission</div>
        <div class="text-3xl font-bold text-white">{{ s.estimatedCommission | currency }}</div>
      </div>
  
      @if (s.active) {
        <button (click)="onEndSessionClick()" class="w-full py-3 bg-red-600 hover:bg-red-700 text-white font-bold rounded-lg transition-colors">
          End Session
        </button>
      }
    </div>
  } @else {
    <div class="text-center text-gray-500 py-8">
      No active session.
    </div>
  }
</div>
