<div class="flex items-center justify-center min-h-screen bg-gray-900">
  <div class="w-full max-w-md p-8 space-y-8 bg-gray-800 rounded-lg shadow-lg">
    <div class="text-center">
      <h1 class="text-4xl font-bold text-white">Workly</h1>
      <p class="mt-2 text-gray-400">Sign in to your account</p>
    </div>
    <form class="mt-8 space-y-6" (ngSubmit)="login()">
      <div class="rounded-md shadow-sm -space-y-px">
        <div>
          <label for="username" class="sr-only">Username</label>
          <input 
            id="username" 
            name="username" 
            type="text" 
            required 
            [(ngModel)]="username"
            class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-700 bg-gray-900 text-gray-100 placeholder-gray-500 rounded-t-md focus:outline-none focus:ring-brand focus:border-brand focus:z-10 sm:text-sm" 
            placeholder="Username (e.g., johndoe)">
        </div>
        <div>
          <label for="password" class="sr-only">Password</label>
          <input 
            id="password" 
            name="password" 
            type="password" 
            required 
            [(ngModel)]="password"
            class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-700 bg-gray-900 text-gray-100 placeholder-gray-500 rounded-b-md focus:outline-none focus:ring-brand focus:border-brand focus:z-10 sm:text-sm" 
            placeholder="Password">
        </div>
      </div>

      @if (error()) {
        <div class="p-3 text-sm text-red-300 bg-red-800/50 rounded-md">
          {{ error() }}
        </div>
      }

      <div>
        <button type="submit" class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-brand hover:bg-brand-dark focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-brand">
          Sign in
        </button>
      </div>
    </form>
  </div>
</div>
