<div class="min-h-screen bg-gray-900 text-gray-200">
  <header class="bg-gray-800 shadow-md">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between h-16">
        @if(contact(); as c) {
          <h1 class="text-2xl font-bold text-white">
            {{ c.firstName }} {{ c.lastName }}
          </h1>
        }
        <a routerLink="/crm/contacts" class="px-4 py-2 text-sm font-medium bg-gray-700 hover:bg-gray-600 text-white rounded-md transition-colors">
          Back to Contacts
        </a>
      </div>
    </div>
  </header>
  <main class="container mx-auto p-4 sm:p-6 lg:p-8">
    @if(contact(); as c) {
      <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
        
        <!-- Left Column: Contact Info -->
        <div class="lg:col-span-1 space-y-6">
          <div class="bg-gray-800 rounded-lg shadow p-6">
            <h2 class="text-xl font-semibold border-b border-gray-700 pb-2 mb-4">Contact Details</h2>
            <div class="space-y-3 text-sm">
              <div class="flex justify-between items-start">
                <strong class="font-medium text-gray-400 mr-2">Email:</strong>
                <span class="text-right truncate">{{ c.email || 'N/A' }}</span>
              </div>
              <div class="flex justify-between items-start">
                <strong class="font-medium text-gray-400 mr-2">Phone:</strong>
                <span class="text-right">{{ c.phone || 'N/A' }}</span>
              </div>
              <div class="flex justify-between items-center">
                <strong class="font-medium text-gray-400">Status:</strong>
                <span class="px-2 py-1 text-xs font-semibold rounded-full bg-brand-dark/50 text-brand-light">{{ c.leadStatus }}</span>
              </div>
              <div class="flex justify-between items-start">
                <strong class="font-medium text-gray-400 mr-2">Source:</strong>
                <span class="text-right">{{ c.leadSource || 'N/A' }}</span>
              </div>
            </div>
          </div>
          <div class="bg-gray-800 rounded-lg shadow p-6">
            <h2 class="text-xl font-semibold border-b border-gray-700 pb-2 mb-4">Address</h2>
            <div class="space-y-1 text-sm">
              <p>{{ c.street }}</p>
              <p>{{ c.city }}, {{ c.state }} {{ c.zip }}</p>
              <p class="text-gray-400">{{ c.county }} County</p>
            </div>
          </div>
        </div>

        <!-- Middle Column: Deals -->
        <div class="lg:col-span-1">
          <div class="bg-gray-800 rounded-lg shadow p-6">
            <h2 class="text-xl font-semibold border-b border-gray-700 pb-2 mb-4">Deals</h2>
            @if (deals().length > 0) {
              <div class="space-y-4">
                @for(deal of deals(); track deal.id) {
                  <div (click)="viewDeal(deal.id)" class="bg-gray-700/50 p-4 rounded-md hover:bg-gray-700 cursor-pointer transition-colors">
                    <div class="flex justify-between items-start">
                      <div>
                        <p class="font-bold text-white">{{ deal.title }}</p>
                        <p class="text-sm text-gray-400">{{ deal.quoteDate | date:'mediumDate' }}</p>
                      </div>
                      <span class="text-sm font-semibold"
                        [class.text-green-400]="deal.status === 'Won'"
                        [class.text-yellow-400]="deal.status === 'Open'"
                        [class.text-red-400]="deal.status === 'Lost'">
                        {{ deal.status }}
                      </span>
                    </div>
                    <p class="text-right text-2xl font-bold mt-2">{{ deal.quotedPrice | currency }}</p>
                  </div>
                }
              </div>
            } @else {
              <p class="text-center text-gray-500 py-8">No deals found for this contact.</p>
            }
          </div>
        </div>

        <!-- Right Column: Activity -->
        <div class="lg:col-span-1">
          <div class="bg-gray-800 rounded-lg shadow p-6">
            <h2 class="text-xl font-semibold border-b border-gray-700 pb-2 mb-4">Activity Timeline</h2>
            @if(activities().length > 0) {
              <ul class="space-y-8">
                @for(activity of activities(); track activity.id) {
                  <li class="relative pl-8">
                    <div class="absolute top-1 left-0 h-full w-px bg-gray-700"></div>
                    <span class="absolute left-[-8px] top-1.5 h-4 w-4 rounded-full bg-brand flex items-center justify-center ring-4 ring-gray-800">
                       <svg class="h-5 w-5 text-gray-900" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                         <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" [attr.d]="getActivityIcon(activity.activityType)"></path>
                       </svg>
                    </span>
                    <div class="ml-4">
                        <p class="text-sm font-semibold text-white">{{ activity.title }}</p>
                        <p class="text-xs text-gray-400">{{ activity.timestamp | date:'medium' }}</p>
                        <p class="text-sm mt-1 text-gray-300">{{ activity.description }}</p>
                    </div>
                  </li>
                }
              </ul>
            } @else {
              <p class="text-center text-gray-500 py-8">No activity recorded.</p>
            }
          </div>
        </div>

      </div>
    } @else {
      <p class="text-center text-gray-500 py-12">Contact not found.</p>
    }
  </main>
</div>