<div class="min-h-screen bg-gray-900 text-gray-200 print:bg-white">
  <header class="bg-gray-800 shadow-md print:hidden">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between h-16">
        @if(deal(); as d) {
          <h1 class="text-2xl font-bold text-white truncate pr-4">
            Invoice: {{ d.title }}
          </h1>
          <div class="flex items-center space-x-2 sm:space-x-3">
             <a [routerLink]="['/crm/deals', d.id]" class="px-3 py-2 text-sm font-medium bg-gray-700 hover:bg-gray-600 text-white rounded-md transition-colors hidden sm:block">
              Back to Deal
            </a>
            <a [href]="mailToLink()" target="_blank" class="p-2 sm:px-3 sm:py-2 text-sm font-medium bg-gray-700 hover:bg-gray-600 text-white rounded-md transition-colors flex items-center space-x-2">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z" /><path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z" /></svg>
              <span class="hidden sm:inline">Email</span>
            </a>
            <button (click)="copyDetails()" class="p-2 sm:px-3 sm:py-2 text-sm font-medium bg-gray-700 hover:bg-gray-600 text-white rounded-md transition-colors flex items-center space-x-2 w-24 justify-center">
              @if(isCopied()) {
                <span class="text-brand-light font-semibold">Copied!</span>
              } @else {
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path d="M7 9a2 2 0 012-2h6a2 2 0 012 2v6a2 2 0 01-2 2H9a2 2 0 01-2-2V9z" /><path d="M5 3a2 2 0 00-2 2v6a2 2 0 002 2V5h6a2 2 0 00-2-2H5z" /></svg>
                <span class="hidden sm:inline">Copy</span>
              }
            </button>
            <button (click)="printInvoice()" class="p-2 sm:px-3 sm:py-2 text-sm font-medium bg-brand hover:bg-brand-dark text-white rounded-md transition-colors flex items-center space-x-2">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M5 4v3H4a2 2 0 00-2 2v6a2 2 0 002 2h1v-4a1 1 0 011-1h10a1 1 0 011 1v4h1a2 2 0 002-2V9a2 2 0 00-2-2h-1V4a2 2 0 00-2-2H7a2 2 0 00-2 2zm8 0H7v3h6V4zm0 8H7v4h6v-4z" clip-rule="evenodd" />
              </svg>
              <span class="hidden sm:inline">Print / PDF</span>
            </button>
          </div>
        }
      </div>
    </div>
  </header>

  <main class="container mx-auto p-4 sm:p-6 lg:p-8">
    @if(deal(); as d) {
      @if (contact(); as c) {
        <div class="bg-white text-gray-900 p-8 sm:p-12 rounded-lg shadow-2xl max-w-4xl mx-auto print:shadow-none print:p-0">
          <!-- Invoice Header -->
          <div class="flex justify-between items-start pb-8 border-b border-gray-200">
            <div>
              <h2 class="text-2xl font-bold text-gray-800">Workly Pro</h2>
              <p class="text-sm text-gray-500">Artisan Outdoor Contractors LLC</p>
              <p class="text-sm text-gray-500">123 Main Street, Anytown, USA 12345</p>
            </div>
            <div class="text-right">
              <h1 class="text-4xl font-bold uppercase text-gray-700">Invoice</h1>
              <p class="text-sm text-gray-500">Invoice #: {{ d.id }}</p>
            </div>
          </div>
          
          <!-- Bill To and Dates -->
          <div class="grid grid-cols-1 sm:grid-cols-2 gap-8 mt-8">
            <div>
              <h3 class="font-semibold text-gray-600 mb-2">BILL TO</h3>
              <p class="font-bold text-gray-800">{{ c.firstName }} {{ c.lastName }}</p>
              <p class="text-gray-600">{{ c.street }}</p>
              <p class="text-gray-600">{{ c.city }}, {{ c.state }} {{ c.zip }}</p>
              <p class="text-gray-600">{{ c.email }}</p>
            </div>
            <div class="text-left sm:text-right">
                <h3 class="font-semibold text-gray-600 mb-2">DETAILS</h3>
                <p><strong class="text-gray-700">Invoice Date:</strong> {{ invoiceDate() | date:'longDate' }}</p>
                <p><strong class="text-gray-700">Due Date:</strong> {{ dueDate() | date:'longDate' }}</p>
            </div>
          </div>
          
          <!-- Line Items Table -->
          <div class="mt-12">
            <table class="w-full text-left">
              <thead>
                <tr class="bg-gray-100 text-gray-600 uppercase text-sm">
                  <th class="py-3 px-4 font-semibold">Service</th>
                  <th class="py-3 px-4 font-semibold">Description</th>
                  <th class="py-3 px-4 text-right font-semibold">Amount</th>
                </tr>
              </thead>
              <tbody class="text-gray-700">
                @if (d.drivewayPrice) {
                  <tr class="border-b border-gray-200">
                    <td class="py-4 px-4">Driveway Sealing</td>
                    <td class="py-4 px-4 text-sm">{{ d.drivewaySqft }} sq ft</td>
                    <td class="py-4 px-4 text-right">{{ d.drivewayPrice | currency }}</td>
                  </tr>
                }
                @if (d.crackPrice) {
                  <tr class="border-b border-gray-200">
                    <td class="py-4 px-4">Crack Repair</td>
                    <td class="py-4 px-4 text-sm">{{ d.crackFeet }} ft</td>
                    <td class="py-4 px-4 text-right">{{ d.crackPrice | currency }}</td>
                  </tr>
                }
                @if (d.asphaltPrice) {
                  <tr class="border-b border-gray-200">
                    <td class="py-4 px-4">Asphalt Patch</td>
                    <td class="py-4 px-4 text-sm">{{ d.asphaltSqft }} sq ft</td>
                    <td class="py-4 px-4 text-right">{{ d.asphaltPrice | currency }}</td>
                  </tr>
                }
                 @if (!d.drivewayPrice && !d.crackPrice && !d.asphaltPrice) {
                    <tr class="border-b border-gray-200">
                        <td class="py-4 px-4">General Service</td>
                        <td class="py-4 px-4"></td>
                        <td class="py-4 px-4 text-right">{{ (d.finalPrice || d.quotedPrice) | currency }}</td>
                    </tr>
                 }
              </tbody>
            </table>
          </div>
          
          <!-- Totals -->
          <div class="flex justify-end mt-8">
            <div class="w-full sm:w-1/2 lg:w-1/3">
              <div class="flex justify-between text-lg">
                <span class="font-semibold text-gray-600">Subtotal</span>
                <span class="text-gray-800">{{ (d.finalPrice || d.quotedPrice) | currency }}</span>
              </div>
              <div class="flex justify-between text-lg mt-2">
                <span class="font-semibold text-gray-600">Tax</span>
                <span class="text-gray-800">{{ 0 | currency }}</span>
              </div>
              <div class="border-t border-gray-300 mt-4 pt-4">
                <div class="flex justify-between text-xl font-bold">
                  <span class="text-gray-800">Total Due</span>
                  <span class="text-brand-dark">{{ (d.finalPrice || d.quotedPrice) | currency }}</span>
                </div>
              </div>
            </div>
          </div>

          <!-- Notes / Payment Info -->
          <div class="mt-12 border-t border-gray-200 pt-8">
            <h4 class="font-semibold text-gray-600 mb-2">Notes & Payment Instructions</h4>
            <p class="text-sm text-gray-500">
              Thank you for your business! Please make all checks payable to Artisan Outdoor Contractors LLC. Payment is due within 30 days.
            </p>
             @if(d.notes) {
                <p class="text-sm text-gray-500 mt-4 border-l-2 border-gray-200 pl-4 italic">
                    <strong>Project Notes:</strong> {{ d.notes }}
                </p>
             }
          </div>
        </div>
      } @else {
        <p class="text-center text-gray-500 py-12">Contact for this deal could not be found.</p>
      }
    } @else {
      <p class="text-center text-gray-500 py-12">Deal not found.</p>
    }
  </main>
</div>