<div class="min-h-screen bg-gray-900 text-gray-200">
  <header class="bg-gray-800 shadow-md">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between h-16">
        <div class="flex items-center">
          <h1 class="text-2xl font-bold text-white">
            Workly Pro
          </h1>
          <span class="ml-4 text-sm text-gray-400 hidden sm:inline">- Artisan Outdoor Contractors LLC</span>
        </div>
        <div class="flex items-center space-x-4">
          @if (authService.currentUser(); as user) {
            <span class="text-gray-300 hidden sm:inline">Welcome, {{ user.name }}</span>
          }
          <button (click)="logout()" class="px-3 py-2 rounded-md text-sm font-medium text-gray-300 bg-gray-700 hover:bg-red-600 hover:text-white transition-colors">
            Logout
          </button>
        </div>
      </div>
    </div>
  </header>
  <main class="container mx-auto p-4 sm:p-6 lg:p-8">
    <div class="max-w-4xl mx-auto">
      <div class="bg-gray-800 rounded-lg shadow p-6 mb-8">
        <h2 class="text-xl font-semibold text-white">Quick Actions</h2>
        <div class="mt-4 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
          
          <button (click)="startD2DSession()" class="flex flex-col items-center justify-center p-6 bg-brand hover:bg-brand-dark rounded-lg transition-colors text-white font-semibold">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 mb-2" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l5.447 2.724A1 1 0 0021 16.382V5.618a1 1 0 00-1.447-.894L15 7m-6 10v-6m0 0l6-3" /></svg>
            @if(sessionService.hasActiveSession()) {
              <span>Resume D2D Session</span>
            } @else {
              <span>Start D2D Session</span>
            }
          </button>

          <button (click)="startCanvassingSession()" [disabled]="sessionService.hasActiveSession()" class="flex flex-col items-center justify-center p-6 bg-gray-700 hover:bg-gray-600 rounded-lg transition-colors text-white font-semibold disabled:opacity-50 disabled:cursor-not-allowed">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 mb-2" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" /></svg>
            <span>Start Canvassing</span>
          </button>

          <button (click)="viewSessions()" class="flex flex-col items-center justify-center p-6 bg-gray-700 hover:bg-gray-600 rounded-lg transition-colors text-white font-semibold">
             <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 mb-2" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01" /></svg>
            <span>View Sessions</span>
          </button>
          
          <button (click)="viewCrm()" class="flex flex-col items-center justify-center p-6 bg-gray-700 hover:bg-gray-600 rounded-lg transition-colors text-white font-semibold">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 mb-2" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M15 21v-1a6 6 0 00-5.197-5.939" />
            </svg>
            <span>CRM</span>
          </button>
        </div>
      </div>
      
      <div class="bg-gray-800 rounded-lg shadow p-6">
        <h2 class="text-xl font-semibold text-white">Today's Summary</h2>
        <div class="mt-4 text-center text-gray-400">
          <p>(Summary data would be displayed here)</p>
        </div>
      </div>
    </div>
  </main>
</div>