<div class="flex flex-col h-screen bg-gray-900 text-gray-200 overflow-hidden">
  <header class="bg-gray-800 shadow-md z-10">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between h-16">
        @if (session(); as s) {
          <div>
            <h1 class="text-2xl font-bold text-white">
              {{ isVisitSession(s) ? 'D2D Session' : 'Canvassing Session' }} Detail
            </h1>
            <p class="text-sm text-gray-400">{{ s.startTime | date:'fullDate' }}</p>
          </div>
        }
        <a routerLink="/sessions" class="px-4 py-2 text-sm font-medium bg-gray-700 hover:bg-gray-600 text-white rounded-md transition-colors">
          Back to List
        </a>
      </div>
    </div>
  </header>

  <div class="flex-grow flex flex-col md:flex-row overflow-hidden">
    <!-- Map -->
    <div class="w-full md:w-2/3 h-1/2 md:h-full">
      <app-map 
        [markers]="sessionVisits()" 
        [polyline]="sessionPolyline()">
      </app-map>
    </div>
    
    <!-- Stats -->
    <div class="w-full md:w-1/3 p-4 sm:p-6 bg-gray-800 border-t md:border-t-0 md:border-l border-gray-700 overflow-y-auto">
        @if (session(); as s) {
          <div class="space-y-4">
             <div class="grid grid-cols-2 gap-4 text-center">
                <div class="bg-gray-700/50 p-3 rounded-lg">
                  <div class="text-sm text-gray-400">Duration</div>
                  <div class="text-2xl font-mono font-bold">{{ s.duration }}</div>
                </div>
                <div class="bg-gray-700/50 p-3 rounded-lg">
                  <div class="text-sm text-gray-400">Miles Walked</div>
                  <div class="text-2xl font-mono font-bold">{{ s.milesWalked | number:'1.2-2' }}</div>
                </div>
              </div>

            @if (isVisitSession(s); as visitSession) {
               <div class="grid grid-cols-3 gap-2 text-center">
                <div class="bg-gray-700/50 p-2 rounded-lg">
                  <div class="text-xs text-gray-400">Total Visits</div>
                  <div class="text-lg font-bold">{{ visitSession.totalVisits }}</div>
                </div>
                <div class="bg-gray-700/50 p-2 rounded-lg">
                  <div class="text-xs text-gray-400">Opportunities</div>
                  <div class="text-lg font-bold">{{ visitSession.opportunityCount }}</div>
                </div>
                <div class="bg-gray-700/50 p-2 rounded-lg">
                  <div class="text-xs text-gray-400">Opp. Total</div>
                  <div class="text-lg font-bold">{{ visitSession.opportunityTotal | currency:'USD':'symbol':'1.0-0' }}</div>
                </div>
              </div>
          
              <div class="bg-brand/20 p-4 rounded-lg text-center">
                <div class="text-sm font-semibold text-brand-light">Est. Commission</div>
                <div class="text-3xl font-bold text-white">{{ visitSession.estimatedCommission | currency }}</div>
              </div>

              <div class="pt-4">
                <h3 class="font-semibold mb-2">Outcomes</h3>
                <div class="space-y-1 text-sm">
                  @for(outcome of (visitSession.salesOutcomes | keyvalue); track outcome.key) {
                    <div class="flex justify-between items-center bg-gray-700/30 p-2 rounded">
                      <span class="text-gray-300">{{ outcome.key }}</span>
                      <span class="font-mono font-bold bg-gray-900/50 px-2 rounded">{{ outcome.value }}</span>
                    </div>
                  }
                </div>
              </div>
            } @else {
              <div class="bg-blue-500/20 p-4 rounded-lg text-center">
                <div class="text-sm font-semibold text-blue-300">Door Hangers Placed</div>
                <div class="text-3xl font-bold text-white">{{ s.doorHangersPlaced }}</div>
              </div>
            }
          </div>
        } @else {
          <p class="text-center text-gray-500">Session data not found.</p>
        }
    </div>
  </div>
</div>
